<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zca-Ga-lzh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScX-ee-L2k">
                                <rect key="frame" x="145" y="385" width="103" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change"/>
                                <connections>
                                    <segue destination="EKx-QG-qti" kind="show" id="Hkg-8M-7ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScX-ee-L2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="282" id="D9z-7T-dsU"/>
                            <constraint firstItem="ScX-ee-L2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="axu-ao-z2o"/>
                            <constraint firstItem="ScX-ee-L2k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hGa-78-Lp5"/>
                            <constraint firstItem="ScX-ee-L2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ykZ-FI-8oi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vjD-4J-R9w"/>
                    <connections>
                        <outlet property="changeButton" destination="ScX-ee-L2k" id="Iw5-Ws-vZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="4.9295774647887329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nr9-cK-uQM">
            <objects>
                <viewController id="EKx-QG-qti" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4O-Xd-0dw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0n-9T-b3X">
                                <rect key="frame" x="129" y="380" width="135" height="93"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jSR-Po-kHG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x0n-9T-b3X" firstAttribute="centerY" secondItem="e4O-Xd-0dw" secondAttribute="centerY" id="VyM-rg-W0e"/>
                            <constraint firstItem="x0n-9T-b3X" firstAttribute="leading" secondItem="jSR-Po-kHG" secondAttribute="leading" constant="129" id="enR-4p-pxe"/>
                            <constraint firstItem="x0n-9T-b3X" firstAttribute="centerX" secondItem="e4O-Xd-0dw" secondAttribute="centerX" id="ocu-Oi-VtQ"/>
                            <constraint firstItem="x0n-9T-b3X" firstAttribute="top" secondItem="jSR-Po-kHG" secondAttribute="top" constant="277" id="tRB-eu-yil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YCZ-7a-LQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuP-d9-3UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.6488549618321" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YcD-Oo-WaN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zca-Ga-lzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcV-Q5-wgI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qz3-v7-YfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Oa-54-fuq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
